@import '../../../../global.less';



.miniEnter {
  transform: translate3d(0, 100%, 0);
}

.miniEnterActive {
  transform: translate3d(0, 0, 0);
  transition: all 0.4s;
}

.miniExitActive {
  transform: translate3d(0, 100%, 0);
  transition: all .4s
}


@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.MiniPlayerContainer {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: 60px;
  background: @highlight-background-color;



  .icon {
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    margin: 0 10px 0 20px;

    .imgWrapper {
      width: 100%;
      height: 100%;

      img {
        border-radius: 50%;

        &.play {
          animation: rotate 10s infinite;

          &.pause {
            animation-play-state: paused;
          }
        }
      }
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    line-height: 20px;
    overflow: hidden;

    .name {
      margin-bottom: 2px;
      font-size: @font-size-m;
      color: @font-color-desc;
      .noWrap;
    }

    .desc {
      font-size: @font-size-s;
      color: @font-color-desc-v2;
      .noWrap;
    }
  }

  .control {
    flex: 0 0 30px;
    padding: 0 10px;

    .iconfont,
    .iconPlaylist {
      font-size: 30px;
      color: @theme-color;
    }

    .iconMini {
      font-size: 16px;
      position: absolute;
      left: 8px;
      top: 8px;

      &.iconPlay {
        left: 9px
      }
    }
  }
}