@import '../../../../global.less';

.HeaderContainer {
  position: fixed;
  padding: 5px 10px;
  padding-top: 0;
  height: 40px;
  width: 100%;
  z-index: 100;
  display: flex;
  line-height: 40px;
  color: @font-color-light;

  .back {
    margin-right: 5px;
    font-size: 16px;
    line-height: 40px;
    width: 20px;
  }

  >h1 {
    font-size: @font-size-l;
    font-weight: 700;
  }
}