@import '../../global.less';

.ListWraper {
  max-width: 100%;

  .title {
    font-weight: 700;
    padding-left: 6px;
    font-size: 14px;
    line-height: 60px;
  }

  .list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


    .listItem {
      position: relative;
      width: 32%;

      .img_wrapper {
        position: relative;
        height: 0;
        padding-bottom: 100%;

        // 若图片背景为白色，白色的文字可能会看不清，此处添加阴影
        .decorate {
          position: absolute;
          top: 0;
          width: 100%;
          height: 35px;
          border-radius: 3px;
          background: linear-gradient(hsla(0, 0%, 43%, .4), hsla(0, 0%, 100%, 0));
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 3px;
        }

        .play_count {
          position: absolute;
          right: 2px;
          top: 2px;
          font-size: @font-size-s;
          line-height: 15px;
          color: @font-color-light;

          .iconfont {
            vertical-align: top;
          }
        }
      }

      .desc {
        overflow: hidden;
        margin-top: 2px;
        padding: 0 2px;
        height: 50px;
        text-align: left;
        font-size: @font-size-s;
        line-height: 1.4;
        color: @font-color-desc;
      }
    }
  }
}