@import "../../global.less";

&.dropEnter {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

&.dropEnterActive {
  opacity: 1;
  transition: all 0.3s;
  transform: translate3d(0, 0, 0);
}

&.dropExitActive {
  opacity: 0;
  transition: all 0.3s;
  transform: translate3d(0, 100%, 0);
}

.ToastWrapper {
  position: fixed;
  bottom: 0;
  z-index: 1004;
  width: 100%;
  height: 50px;

  /* background: ${style["highlight-background-color"]}; */


  .text {
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: @font-size-l;
  }
}