@import '../../global.less';

.navContainer {
  box-sizing: border-box;
  position: fixed;
  top: 95px;
  width: 100%;
  padding: 5px;
  overflow: hidden;
}

.listContainer {
  position: fixed;
  top: 160px;
  left: 0;
  overflow: hidden;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  margin: auto;
  overflow: hidden;

  // .title {
  //   margin: 10px 0 10px 10px;
  //   color: @font-color-desc;
  //   font-size: @font-size-s;
  // }


}

.listItem {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin: 0 5px;
  padding: 5px 0;
  align-items: center;
  border-bottom: 1px solid @border-color;

  .img_wrapper {
    margin-right: 20px;

    img {
      border-radius: 3px;
      width: 50px;
      height: 50px;
    }
  }

  .name {
    font-size: @font-size-m;
    color: @font-color-desc;
    font-weight: 500;
  }
}