@import '../../global.less';

.Container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: @background-color;
  transform-origin: right bottom;
  // 1 设定 transfrom 的固定点，接下来的动画都是绕这个点旋转或平移
  // 2 设置 rotateZ 的值，让整个页面能够拥有 Z 坐标方向的矢量

}

.fadeEnter,
.fadeAppear {
  transform: rotateZ(30deg) translate3d(100%, 0, 0);
}

.fadeEnterActive,
.fadeAppearActive {
  transition: transform .3s;
  transform: rotateZ(0deg) translate3d(0, 0, 0);
}

.fadeExit {
  transform: rotateZ(0deg) translate3d(0, 0, 0);
}

.fadeExitActive {
  transition: transform .3s;
  transform: rotateZ(30deg) translate3d(100%, 0, 0);
}