@import '../global.less';

.topWrap {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: @theme-color;

  span {
    line-height: 40px;
    color: #f1f1f1;
    font-size: 20px;
  }

  .iconfont {
    font-size: 25px;
  }
}

.tabWrap {
  height: 44px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: @theme-color;

  a {
    padding: 2px 0;
    font-size: 14px;
    color: #e4e4e4;
  }

  .active {
    padding: 3px 0;
    font-weight: 700;
    color: #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
  }

}